<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>优秀案例</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <link href="font-awesome-4.3.0/css/font-awesome.css" rel="stylesheet">
    
    <link href="__PUBLIC__/123/css/credit.css" rel="stylesheet">
    <script src="__PUBLIC__/123/js/jquery-3.1.0.js"></script>
<style type="text/css">
    body{

    background-color: #FEEF8A;
}
*{
    padding:0;
    margin:0;
}

.code{
    padding:0.2rem 0.2rem;
    background-color: #FEEF8A;
}
.arrow2{
    margin-left:34%;
 }
.arrow2 b{
       font-size: 0.30rem;
    line-height: 0.3rem;
    margin-top:0.1rem;
    margin-left:0.1rem;
    text-align:center;
}


#detai_list p{
    font-size:0.2rem;
    line-height: 0.4rem;
    color:#484a47;
    margin-top:0.1rem;
}
#detai_list span{
    height:0.3rem;
    width:0.3rem;
    display: block;
    border-radius: 50%;
    color:#fff;
    background-color: #EB6D21;
    text-align: center;
    float:left;
    line-height: 0.3rem;
    margin-top: 0.06rem;
    margin-right: 0.02rem;
}
#detai_list ul{
    transition:"display 1s";
    display:none;
}
#detai_list li{
    list-style:none;
    color: #EB6D21;
    line-height: 0.33rem;
    font-size:0.16rem
}
.footer{
        font-size: 18px;
    list-style: none;
    position: fixed;
    bottom: 0;
    left: 0;
    height:45px;
    text-align: center;
    width:100%;
    background-color: #fff;
    border-top:1px solid #9E9E9E;

}
.footer li{
    float: left;
    width:24%;
        height: 45px;
    line-height: 0.5;
    border-right:1px solid #9E9E9E;
    padding-top: 4.08px;
}
.footer li:nth-child(4){
    border-right: none;
}
.footer li a {
     font-size:12px;
     text-decoration: none;
     color:#555;
 }
 .footer li a  img{
    width:21px;
    height: 21px;
        margin-bottom: -4.46px;
}
 *{
    margin: 0;
    padding: 0
 }
 ul{
    margin-left:0.1rem;
 }
html{
    font-size:0.1rem;
    width:100%;
    overflow-x: hidden;
 /*   overflow-y: hidden;*/
 }
#arrow i{
      font-size: 0.3rem;
    /* position: fixed; */
    left: 0.2rem;
    /* top: 0.2rem; */
    color: #fff;
    z-index: 2;
    float: left;
}
 #list i{
    font-size: 0.3rem;
    position: fixed;
    right:0.2rem;
    top: 0.1rem;
    color: #fff;
    z-index: 2;
}
    </style>
</head>
<body>
<div class="code">
      
      <div class="particulars">
          <div class="arrow2">
            <b>优秀案例</b>
          </div>
         <div id="detai_list">
              <p><span>1</span>互联网下的三级分销就</p>
              <ul>
                  <li>*常有人说，互联网时代像一头睡着的雄狮，近十年随着时代的发展人们令其苏醒并展示实力，每个人对互联网的相信将会唤醒睡狮醒来，因此重新焕发无穷的活力，越来越多的人进入微电商零售分销模式，方可爆发“醒”之威猛。<li>
                  <li>*2016年，是神奇的一年，缔造了无数个人的财富奇迹。窥探其成功秘诀！无非就是站在风口上，选择了一双很好的翅膀，开始翱翔。风口就是赶上移动互联网大潮流，翅膀就是运用好的分销平台赢得更多的利润，晓数点就是哪个可以带着大家挣钱的互联网下的分销产品</li>
              </ul>
             <p><span>2</span>王先生</p>
               <ul>
             
                 <li>*月收入6万，妻子月收入5千，月开支在6千附近，月剩余5千元，年剩余5万<li>
                 <li>*王先生觉得存到银行里的利息实在是太低了，不如用来投资，但是，投资有风险入行需谨慎，经别人的推荐遇见了<a href="http://{:C('url1')}/card/index.php/Home/Login/index">晓数点</a><li>
                 <li>*作为一级会员，公司赠送0.5%-0.65%移动刷卡软件，一级会员得35%推广费用，二级会员得15%推广费用，三级会员得20%推广费用，以此类推，王先生每天在上班时间就会有大笔的资金进账，本来5万的存款，在这种情况下变成了12万，王先生既幸福又开心<li>
                </ul>
             <p><span>3</span>借助互联网发展趋势，为会员提供兼职赚钱机会，实现平台与会员互惠共赢。</p>
             <ul>
                 <li>*帮助会员提高金融理财相关知识<li>
                 <li>*为会员提供管理规范、客源充足的销售平台<li>
                 <li>*为会员提供货真价实、物美价廉的购物平台<li>
                 <li>*（采用三级分销模式，佣金实行当天 、秒结）<li>
                 <li>1、88元注册银卡会员，推广会员注册得60%推广费用<li>
                 <li>2、388元注册金卡会员，公司赠送0.5%-0.65%移动刷卡软件，一级会员得35%推广费用，二级会员得15%推广费用，三级会员得20%推广费用<li>
                 <li>所有推广返利均是秒结算，剩余费用转入公司账户<li>
                 <li>会员帮助平台提升市场知名度<li>
                 <li>平台帮助会员汇总团队信息提高凝聚力加快发展速度<li>
             </ul>
         </div>
      </div>
</div>
<ul class="footer">
    <li><a href="http://{:C('url1')}/card/index.php/Home/Login/index"><img src="__PUBLIC__/123/images/li_33.jpg"><br><br>加入会员</a></li>
    <li><a href="http://{:C('url1')}/card/index.php/Home/Card/newknow"><img src="__PUBLIC__/123/images/li_42.jpg"><br><br>新手帮助</a></li>
    <li><a href="http://{:C('url1')}/card/index.php/Home/Card/pushknow"><img src="__PUBLIC__/123/images/li_39.jpg"><br><br>我要推广</a></li>
    <li><a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid={:C('const.appid')}&redirect_uri=http%3a%2f%2f{:C('url1')}%2fcard%2findex.php%2fHome%2fCard%2fhuiyuanzhongxin&response_type=code&scope=snsapi_base&state=123#wechat_redirect"><img src="__PUBLIC__/123/images/li_36.jpg"><br><br>个人中心</a></li>
</ul>

</body>
</html>
<script>
        var _width = document.documentElement.clientWidth || document.body.clientWidth;
            document.documentElement.style.fontSize = _width /640 * 100 + "px";
        window.onresize = function () {
            var _width = document.documentElement.clientWidth || document.body.clientWidth;
            document.documentElement.style.fontSize = _width /640 * 100 + "px";
        };
    
        var _detail_list=document.getElementById("detai_list");
        var _p=_detail_list.getElementsByTagName("p");
        var _ul=_detail_list.getElementsByTagName("ul");
        
    
        for(var i=0;i<_p.length;i++){
            _p[i].index=i;
            _p[i].off=true;
            _p[i].onclick=function(){
            var _index=this.index;
            
                if(this.off){
                    
                    $(_ul[_index]).slideDown();

                }else { 
                    $(_ul[_index]).css("display","none")
                
                }
                this.off=!this.off;

            }
        
        
        
        }  
</script>